
(cl:in-package :asdf)

(defsystem "terrasentia_sensors-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Euler_Base" :depends-on ("_package_Euler_Base"))
    (:file "_package_Euler_Base" :depends-on ("_package"))
    (:file "Euler_Base" :depends-on ("_package_Euler_Base"))
    (:file "_package_Euler_Base" :depends-on ("_package"))
    (:file "FourWD" :depends-on ("_package_FourWD"))
    (:file "_package_FourWD" :depends-on ("_package"))
    (:file "FourWD" :depends-on ("_package_FourWD"))
    (:file "_package_FourWD" :depends-on ("_package"))
    (:file "FullGPS" :depends-on ("_package_FullGPS"))
    (:file "_package_FullGPS" :depends-on ("_package"))
    (:file "FullGPS" :depends-on ("_package_FullGPS"))
    (:file "_package_FullGPS" :depends-on ("_package"))
    (:file "Motor" :depends-on ("_package_Motor"))
    (:file "_package_Motor" :depends-on ("_package"))
    (:file "Motor" :depends-on ("_package_Motor"))
    (:file "_package_Motor" :depends-on ("_package"))
    (:file "Quaternion_Base" :depends-on ("_package_Quaternion_Base"))
    (:file "_package_Quaternion_Base" :depends-on ("_package"))
    (:file "Quaternion_Base" :depends-on ("_package_Quaternion_Base"))
    (:file "_package_Quaternion_Base" :depends-on ("_package"))
    (:file "TerraBattery" :depends-on ("_package_TerraBattery"))
    (:file "_package_TerraBattery" :depends-on ("_package"))
    (:file "TerraBattery" :depends-on ("_package_TerraBattery"))
    (:file "_package_TerraBattery" :depends-on ("_package"))
    (:file "TerraEncoder" :depends-on ("_package_TerraEncoder"))
    (:file "_package_TerraEncoder" :depends-on ("_package"))
    (:file "TerraEncoder" :depends-on ("_package_TerraEncoder"))
    (:file "_package_TerraEncoder" :depends-on ("_package"))
    (:file "TerraGps" :depends-on ("_package_TerraGps"))
    (:file "_package_TerraGps" :depends-on ("_package"))
    (:file "TerraGps" :depends-on ("_package_TerraGps"))
    (:file "_package_TerraGps" :depends-on ("_package"))
    (:file "TerraImu" :depends-on ("_package_TerraImu"))
    (:file "_package_TerraImu" :depends-on ("_package"))
    (:file "TerraImu" :depends-on ("_package_TerraImu"))
    (:file "_package_TerraImu" :depends-on ("_package"))
    (:file "Terra_Orientation_Data" :depends-on ("_package_Terra_Orientation_Data"))
    (:file "_package_Terra_Orientation_Data" :depends-on ("_package"))
    (:file "Terra_Orientation_Data" :depends-on ("_package_Terra_Orientation_Data"))
    (:file "_package_Terra_Orientation_Data" :depends-on ("_package"))
    (:file "Terra_XYZ_Data" :depends-on ("_package_Terra_XYZ_Data"))
    (:file "_package_Terra_XYZ_Data" :depends-on ("_package"))
    (:file "Terra_XYZ_Data" :depends-on ("_package_Terra_XYZ_Data"))
    (:file "_package_Terra_XYZ_Data" :depends-on ("_package"))
    (:file "XYZ_Base" :depends-on ("_package_XYZ_Base"))
    (:file "_package_XYZ_Base" :depends-on ("_package"))
    (:file "XYZ_Base" :depends-on ("_package_XYZ_Base"))
    (:file "_package_XYZ_Base" :depends-on ("_package"))
  ))